HUBSPOT_CLIENT_ID=3f168714-ef6b-444e-806d-094a11fdbd38
HUBSPOT_CLIENT_SECRET=64b1e157-9211-4c60-b907-162374fd1c09
REDIS_URL=redis://localhost:6379/0
REDIRECT_URI=http://localhost:8000/api/integrations/hubspot/callback
PORT=8000
FRONTEND_URL=http://localhost:3000